# microservices-in-containers

./: .gitignore  MicroServiceSample.sln
FreeCourse.Basket/: FreeCourse.Basket.csproj  Program.cs
FreeCourse.Basket/Controllers/: BasketController.cs
FreeCourse.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
FreeCourse.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
FreeCourse.Basket/Settings/: RedisSettings.cs
FreeCourse.Discount/: FreeCourse.Discount.csproj  appsettings.json
FreeCourse.Discount/Controllers/: DiscountsController.cs
FreeCourse.Discount/DbScripts/: 1-create-discount-db-script.txt
FreeCourse.Discount/Models/: Discount.cs
FreeCourse.Discount/Properties/: launchSettings.json
FreeCourse.PhotoStock/: FreeCourse.PhotoStock.csproj
FreeCourse.PhotoStock/Properties/: launchSettings.json
FreeCourse.Shared/: FreeCourse.Shared.csproj
FreeCourse.Shared/ControllerBases/: CustomBaseController.cs
FreeCourse.Shared/Dtos/: NoContent.cs  Response.cs
FreeCourse.Shared1/: FreeCourse.Shared1.csproj
FreeCourse.Shared1/Dtos/: Response.cs
Gateways/FreeCourse.Gateway/: FreeCourse.Gateway.csproj  Program.cs  configuration.development.json  configuration.production.json
Gateways/FreeCourse.Gateway/Properties/: launchSettings.json
IdentityServer/FreeCourse.IdentityServer/: Config.cs  FreeCourse.IdentityServer.csproj  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json
IdentityServer/FreeCourse.IdentityServer/Controllers/: UserController.cs
IdentityServer/FreeCourse.IdentityServer/Dtos/: SignupDto.cs
IdentityServer/FreeCourse.IdentityServer/Migrations/: 20240102212700_init.Designer.cs  20240102212700_init.cs  20240122195746_AddNewUserFields.Designer.cs  20240122195746_AddNewUserFields.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/FreeCourse.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/FreeCourse.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs
IdentityServer/FreeCourse.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
Order/FreeCourse.Order.Api/: FreeCourse.Order.Api.csproj
Order/FreeCourse.Order.Api/Properties/: launchSettings.json
Order/FreeCourse.Order.Application/: FreeCourse.Order.Application.csproj
Order/FreeCourse.Order.Domain/: FreeCourse.Order.Domain.csproj
Order/FreeCourse.Order.Infrastructure/: FreeCourse.Order.Infrastructure.csproj
Services/Catalog/: FreeCourse.Catalog.csproj  Program.cs
Services/Catalog/Models/: Course.cs  (+2 more)
Services/Discount/FreeCourse.Services.Discount/: FreeCourse.Services.Discount.csproj  Program.cs  appsettings.json
Services/Discount/FreeCourse.Services.Discount/DbScripts/: 2-create-discount-table-script.txt
Services/Discount/FreeCourse.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/FreeCourse.Services.FakePayment/: FreeCourse.Services.FakePayment.csproj  Program.cs
Services/Order/FreeCourse.Services.Order.Application/: FreeCourse.Services.Order.Application.csproj
Services/Order/FreeCourse.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/FreeCourse.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/FreeCourse.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/FreeCourse.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Shared/Dtos/: NoContent.cs
Shared/Services/: ISharedIdentityService.cs
SolutionItems/Ports/: ports.txt
(+115 files in other folders)
